<!DOCTYPE html>
<html lang="en">

<!-- about27:04-->

<head>
    <meta charset="utf-8">
    <title>Duramas - Crea tus ambientes | La Empresa</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">
    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/green-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <!--AOS LIBRARY-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>

        <!--initialize AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        <!-- Main Header-->
        <header class="main-header header-style-four">
            <div class="header-top">
                <div class="auto-container clearfix">
                    <div class="top-right">
                        <ul class="contact-info">
                            <li><span>Call Center :</span> (+593) 7-280-8731</li>
                            <li><span>Whatsapp :</span> (+593) 939-087-726</li>
                            <li><span>EMAIL :</span> <a href="#">consultas@duramas.com.ec</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-lower">
                <div class="auto-container">
                    <div class="main-box clearfix">
                        <div class="logo-box">
                            <div class="logo">
                                <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                                    <a href="index.html"><img src="images/logo-2.png" alt="" title=""></a>
                                </div>
                            </div>
                        </div>

                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md ">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                                </div>

                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Inicio</a></li>
                                        <li class="current dropdown"><a href="#">La Empresa</a>
                                            <ul>
                                                <li><a href="about.html">Sobre Nosotros</a></li>
                                                <li><a href="faq.html">FAQ's</a></li>
                                                <li><a href="team.html">Nuestro Equipo</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Servicios</a>
                                            <ul>
                                                <li><a href="services.html">All Services</a></li>
                                                <li><a href="service-detail.html">Commercial Design</a></li>
                                                <li><a href="service-detail.html">Landescape Design</a></li>
                                                <li><a href="service-detail.html">Interior Design</a></li>
                                                <li><a href="service-detail.html">Complete Interior</a></li>
                                                <li><a href="service-detail.html">House Interior</a></li>
                                                <li><a href="service-detail.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Proyectos</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-detail.html">Project Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Galería</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-detail.html">Project Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Carrito</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-single.html">Product Details</a></li>
                                                <li><a href="shoping-cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="login.html">Registration Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contactos</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!-- Outer Box-->
                            <div class="outer-box">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <form method="post" action="#">
                                                        <div class="form-group">
                                                            <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/10.jpg);">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="title-box">
                        <h1>Sobre Nosotros</h1>
                        <span class="title"></span>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Inicio</a></li>
                        <li>Sobre Nosotros</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!-- About Section -->
        <section class="about-section" style="background-image: url(images/background/1.jpg);">
            <div class="auto-container">
                <div class="row no-gutters">
                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                <h2>SOBRE <br> NOSOTROS</h2>
                            </div>
                            <div class="image-box wow fadeInRight" data-wow-delay='600ms'>
                                <figure class="alphabet-img"><img src="images/resource/alphabet-image.png" alt=""></figure>
                                <figure class="image"><img src="images/resource/image-1.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>

                    <!-- Content Column -->
                    <div class="content-column-about col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column-about wow fadeInLeft">
                            <div class="content-box-about">
                                <div class="title-about">
                                    <h2>Duramas Cia. Ltda</h2>
                                </div>
                                <div class="text">
                                    <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                                        Somos diferencia y vanguardia. Nos esmeramos diariamente por ofrecer y entregar a nuestros clientes productos con calidad, elegancia y tendencia actual, que a más de satisfacer una necesidad, brindan confort, bienestar, y a precios razonables.
                                    </div>
                                </div>
                                <div>
                                    <ul class="list-style-one-about">
                                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                            <li>Granito</li>
                                        </div>
                                        <div class="title-box wow fadeInRight" data-wow-delay='1200ms'>
                                            <li>Travertinos</li>
                                        </div>
                                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                            <li>Marmol</li>
                                        </div>
                                        <div class="title-box wow fadeInRight" data-wow-delay='1200ms'>
                                            <li>Pizarras</li>
                                        </div>
                                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                            <li>Superficies de Cuarzo</li>
                                        </div>
                                        <div class="title-box wow fadeInRight" data-wow-delay='1200ms'>
                                            <li>Cerámicas</li>
                                        </div>
                                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                            <li>Porcelanatos</li>
                                        </div>
                                        <div class="title-box wow fadeInRight" data-wow-delay='1200ms'>
                                            <li>Alfombras</li>
                                        </div>
                                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                            <li>Pisos laminados, de madera e ingeniería</li>
                                        </div>
                                        <div class="title-box wow fadeInRight" data-wow-delay='1200ms'>
                                            <li>Productos de mantenimiento FILA</li>
                                        </div>
                                        <div class="title-box wow fadeInLeft" data-wow-delay='1200ms'>
                                            <li>Pegantes SUMIPEGA</li>
                                        </div>
                                    </ul>

                                </div>
                                <div class="second-text">
                                    <div data-aos="fade-up-right">
                                        <br>Más de 38 años de experiencia a nivel nacional importando y comercializando acabados para la construcción de primera calidad. Granitos, mármoles, travertinos, cuarzos, pisos laminados, de madera e ingeniería,
                                        cerámicas, porcelanatos, mosaicos, alfombras, productos de mantenimiento FILA, piedras decorativas para jardines interiores y exteriores.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Section -->

        <!-- Fun Fact And Features -->
        <section class="fun-fact-and-features alternate" style="background-image: url(images/background/3.jpg);">
            <div class="outer-box">
                <div class="auto-container">
                    <!-- Fact Counter -->
                    <div class="fact-counter">
                        <div class="row">
                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="count-box">
                                    <div class="count"><span class="count-text" data-speed="5000" data-stop="14">0</span></div>
                                    <h4 class="counter-title">Años de <br>Experiencia</h4>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="count-box">
                                    <div class="count"><span class="count-text" data-speed="5000" data-stop="237">0</span></div>
                                    <h4 class="counter-title">Proyectos <br>Realizados</h4>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="count-box">
                                    <div class="count"><span class="count-text" data-speed="5000" data-stop="11">0</span>K</div>
                                    <h4 class="counter-title">Seguidores <br> Twitter</h4>
                                </div>
                            </div>

                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                                <div class="count-box">
                                    <div class="count"><span class="count-text" data-speed="5000" data-stop="12">0</span></div>
                                    <h4 class="counter-title">Premios<br>Ganados</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="features">
                        <div class="row">
                            <!-- Feature Block -->
                            <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon flaticon-decorating"></span></div>
                                    <h3><a href="service-detail.html">Diseño Perfecto</a></h3>
                                    <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                    <div class="link-box"><a href="service-detail.html">Read More</a></div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon flaticon-plan"></span></div>
                                    <h3><a href="service-detail.html">Cuidadosamente Planificado</a></h3>
                                    <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                    <div class="link-box"><a href="service-detail.html">Read More</a></div>
                                </div>
                            </div>

                            <!-- Feature Block -->
                            <div class="feature-block col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="icon-box"><span class="icon flaticon-sketch-3"></span></div>
                                    <h3><a href="service-detail.html">Ejecución Eficiente</a></h3>
                                    <div class="text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</div>
                                    <div class="link-box"><a href="service-detail.html">Read More</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Fun Fact Section -->

        <!-- Testimonial Section Two-->
        <section class="testimonial-section-two">
            <div class="auto-container">
                <div class="sec-title">
                    <span class="float-text">Testimonios</span>
                    <h2>Comentarios</h2>
                </div>

                <div class="testimonial-carousel-two owl-carousel owl-theme">
                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">I got an excellent design for my future home, from cooperation i was very pleased, everything was done at the highest level.Boldly I recommend to all this company.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                                <h5 class="name">Elena Gomes</h5>
                                <span class="date">July 28 - 2018</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">I got an excellent design for my future home, from cooperation i was very pleased, everything was done at the highest level.Boldly I recommend to all this company.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                                <h5 class="name">Aliza Norka</h5>
                                <span class="date">July 28 - 2018</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">I got an excellent design for my future home, from cooperation i was very pleased, everything was done at the highest level.Boldly I recommend to all this company.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
                                <h5 class="name">Elena Gomes</h5>
                                <span class="date">July 28 - 2018</span>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial block two -->
                    <div class="testimonial-block-two">
                        <div class="inner-box">
                            <div class="text">I got an excellent design for my future home, from cooperation i was very pleased, everything was done at the highest level.Boldly I recommend to all this company.</div>
                            <div class="info-box">
                                <div class="thumb"><img src="images/resource/thumb-3.jpg" alt=""></div>
                                <h5 class="name">Aliza Norka</h5>
                                <span class="date">July 28 - 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Testimonial Section Two-->

        <!--Clients Section-->
        <section class="clients-section style-two">
            <div class="auto-container">
                <div class="sponsors-outer">
                    <!--Sponsors Carousel-->
                    <ul class="sponsors-carousel owl-carousel owl-theme">
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/1.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/2.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/3.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/4.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/5.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/1.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/2.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/3.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/4.png" alt=""></a>
                            </figure>
                        </li>
                        <li class="slide-item">
                            <figure class="image-box">
                                <a href="#"><img src="images/clients/5.png" alt=""></a>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--End Clients Section-->

        <!-- Process Section -->
        <section class="process-section" style="background-image: url(images/background/8.jpg);">
            <div class="auto-container">
                <div class="sec-title light">
                    <span class="float-text">COMO TRABAJAMOS</span>
                    <h2>Proceso Comprobado</h2>
                </div>
                <div class="row">
                    <!-- Process Block -->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="count">01</span>
                            <h4><a href="service-detail.html">Concepto</a></h4>
                            <div class="text">When an unknown printer took a galley of type and scrambled it to make a book.</div>
                            <div class="link-box"><a href="service-detail.html">Read More</a></div>
                        </div>
                    </div>

                    <!-- Process Block -->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="count">02</span>
                            <h4><a href="service-detail.html">Idea</a></h4>
                            <div class="text">When an unknown printer took a galley of type and scrambled it to make a book.</div>
                            <div class="link-box"><a href="service-detail.html">Read More</a></div>
                        </div>
                    </div>

                    <!-- Process Block -->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="count">03</span>
                            <h4><a href="service-detail.html">Diseño</a></h4>
                            <div class="text">When an unknown printer took a galley of type and scrambled it to make a book.</div>
                            <div class="link-box"><a href="service-detail.html">Read More</a></div>
                        </div>
                    </div>

                    <!-- Process Block -->
                    <div class="process-block col-lg-3 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <span class="count">04</span>
                            <h4><a href="service-detail.html">Ejecucion</a></h4>
                            <div class="text">When an unknown printer took a galley of type and scrambled it to make a book.</div>
                            <div class="link-box"><a href="service-detail.html">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Process Section -->

        <!-- Video Section -->
        <section class="video-section style-two">
            <div class="outer-box">
                <div class="auto-container">
                    <div class="row">
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <span class="float-text">Duramas</span>
                                    <h2>Campaña Cooporativa</h2>
                                </div>
                                <span class="title">We Give You The Best</span>
                                <div class="text">Present all the speakers and participants in GenesisExpo`s beautiful layouts. Choose your favorite variant of layout and create your own. You can create also single speaker profile with all relevant information.</div>
                            </div>
                        </div>

                        <!-- Video Column -->
                        <div class="video-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="video-box">
                                    <figure class="image"><img src="images/resource/video-img.jpg" alt="">
                                        <a href="videos/duramas.mp4" class="link" data-fancybox="gallery" data-caption=""><span class="icon fa fa-play"></span></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Video Section -->

        <!-- Main Footer -->
        <footer class="main-footer" style="background-image: url(images/background/5.jpg);">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section-about-page">
                    <div class="row">
                        <div class="row">

                            <!--Footer Column-->
                            <div class="footer-column col-xl">
                                <div class="footer-widget about-widget">
                                    <div class="widget-content">
                                        <h1 class="widget-title">CUENCA</h1>
                                        <strong>SHOWROOM 1:</strong> <br /> Av. Remigio Crespo y Remigio Romero (esq). <br /> Telf.: (07) 2883 775 <a href="https://www.google.com.ec/maps/place/Duramas+C%C3%ADa+Ltda/@-2.9038772,-79.0153207,17z/data=!3m1!4b1!4m5!3m4!1s0x91cd18735190b837:0x4268154c5a50889c!8m2!3d-2.9038826!4d-79.013132?hl=es-419"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                        <div class="widget-content">
                                            <strong>SHOWROOM 2 Y BODEGA MATRIZ:</strong> <br /> Av. Cornelio Vintimilla 2-62 y Paseo Río Machángara. <br /> Telf.: (07) 286 2030 <a class="ButtonWidgetFooter" href="https://www.google.com.ec/maps/place/Duramas+F%C3%A1brica/@-2.8740566,-78.9790709,17z/data=!3m1!4b1!4m5!3m4!1s0x91cd1782d7a670f7:0x3d35e1fb8e84cc5a!8m2!3d-2.874062!4d-78.9768822?hl=es-419"
                                                target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl">
                                <div class="footer-widget about-widget">
                                    <div class="widget-content">
                                        <h3 class="widget-title">QUITO</h3>
                                        <strong>SHOWROOM 1:</strong> <br /> Av. 6 de diciembre 30-19 y Av. República (esq). <br /> Telf.: (02) 252 7166 <a href="https://www.google.com.ec/maps/place/DURAMAS+CIA.+LTDA.+Sucursal+Quito/@-0.1967111,-78.4857236,17z/data=!3m1!4b1!4m5!3m4!1s0x91d59a717ed7b4fb:0x3a042c6f9ba44abc!8m2!3d-0.1967165!4d-78.4835349?hl=es-419"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                        <strong>SHOWROOM 2 Y BODEGA:</strong> <br /> Av. General Rumiñahui y Latacunga, Sangolquí.<br /> Telf.: (02) 601 7000 <a href="https://www.google.com.ec/maps/place/DURAMAS+CIA.+LTDA./@-0.3267904,-78.4419826,17z/data=!3m1!4b1!4m5!3m4!1s0x91d5bd04a474b7bb:0xc4cd51586e5a4dd6!8m2!3d-0.3267958!4d-78.4397939?hl=es-419"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                        <strong>SHOWROOM 3:</strong> <br /> Av. Oswaldo Guayasamín y Eloy Alfaro, Cumbayá.<br /> Telf.: (02) 605 2442 <a href="https://www.google.com/maps/place/Duram%C3%A1s+Cumbay%C3%A1/@-0.2034952,-78.4383043,19.33z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMMKwMTInMTIuMSJTIDc4wrAyNicxOC4yIlc!3b1!8m2!3d-0.2033668!4d-78.4383802!3m4!1s0x0:0xf24b834c03594c1!8m2!3d-0.2033311!4d-78.4380685?hl=es"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl">
                                <div class="footer-widget about-widget">
                                    <div class="widget-content">
                                        <h3 class="widget-title">GUAYAQUIL</h3>
                                        <strong>SHOWROOM 1 Y BODEGA:</strong> <br /> Av. Juan Tanca Marengo km 2 1/2.<br /> Telf.: (04)292 1335 <a href="https://www.google.com.ec/maps/place/Duramas+Cia.+Ltda./@-2.1490272,-79.9020053,18.25z/data=!4m13!1m7!3m6!1s0x0:0x0!2zMsKwMDgnNTkuMCJTIDc5wrA1NCcwMC4yIlc!3b1!8m2!3d-2.149714!4d-79.900058!3m4!1s0x902d6d75c411420f:0xcc01470cbf816a10!8m2!3d-2.1489553!4d-79.9014898?hl=es-419"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                        <strong>SHOWROOM 2:</strong> <br /> C.C. Dicentro - Local 35. <br /> Telf.: (04)292 2203 <a href="https://www.google.com.ec/maps/place/2%C2%B009'01.3%22S+79%C2%B053'55.0%22W/@-2.1503646,-79.9007857,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-2.15037!4d-79.898597?hl=es-419"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl">
                                <div class="footer-widget about-widget">
                                    <div class="widget-content">
                                        <h3 class="widget-title">AMBATO</h3>
                                        <strong>SHOWROOM Y BODEGA:</strong> <br /> Av. Victor Hugo y Arturo Borja<br /> Telf.: (03) 240 1466 <a href="https://www.google.com.ec/maps/place/DURAMAS/@-1.2665512,-78.633265,17z/data=!3m1!4b1!4m5!3m4!1s0x91d3822106942c4d:0xd8073542883bffe5!8m2!3d-1.2665566!4d-78.6310763?hl=es-419"
                                            class="ButtonWidgetFooter" target="_blank"><span style="font-size:1.2em"> <i class="fa fa-map" aria-hidden="true"></i></span></a></p>

                                    </div>
                                </div>
                                <div class="footer-widget about-widget">
                                    <hr style="border-top: 1px solid #525252;">
                                </div>
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure>
                                            <a href="index.html"><img src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="social-links">
                            <ul class="social-icon-two">
                                <li><a href="https://www.facebook.com/duramas.cialtda"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>

                        <div class="copyright-text">
                            <a href="#" target="_blank">Duramas Cia. Ltda.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Main Footer -->
    </div>



    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-o-up"></span></div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/script.js"></script>
    <!-- Color Setting -->
    <script src="js/color-settings.js"></script>
</body>

<!-- about27:05-->

</html>